<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href = "mainpagestylesheet.css">
    <title>Home Page</title>
</head>
<body>

    <h1 class = mainheader>Universal Studios: A Fan Review</h1>
    <div class = toplinks>
        <a href="rollercoasters.html" style = "color: white;">Roller Coasters</a>
        <a href="water-rides.html" style = "color: white;">Water Rides</a>
        <a href="other-rides.html" style = "color: white;">Other Rides</a>
    </div> 

<div class = flex-topmain>
        <div>
            <img src="website-images/universal-arch.jpg" alt="universal arch" style="width:600px;height:500px;border:2px solid blue">
        </div>

        <div class = aboutme>
            <h2>About Me</h2>
            <p><b>Hi! My name is Jon and I’m an avid fan of theme parks!</b></p>
            <p>Ever since I was little, I have always been really invested into the entertainment business, which is probably where my love for Universal Studios came from. I have been visiting Universal Studios Orlando with my family almost every year for the past 6 years, and I consider myself worthy of rating almost every ride in both Universal Studios and Islands of Adventure. I created this website to give readers the opinion of someone who has ridden these rides and I am willing to give my honest opinions about them. While I haven’t been on every single ride in the whole park since some of them I am too big for, I’ve given my opinions on which rides I really like and which ones I think the most time should be spent on.</p>
            <p>Please enjoy exploring the site!</p>
        </div>  
</div>
<div class = flex-bottomlinks>
    <div class = links>
        <h2>Click the links below to get started!</h2>
        <div>
            <a href="rollercoasters.html" style="color:blue">Roller Coasters</a>
            <a href="water-rides.html" style="color:blue">Water Rides</a>
            <a href="other-rides.html" style="color:blue">Other Rides</a>
        </div>
        <div>
            <img src = "website-images/rollercoaster cartoon.jpg" alt = roller style="width:100px;height:100px;">
            <img src = "website-images/waterslide cartoon.jpg" alt = water style="width:100px;height:100px;">
            <img src = "website-images/other ride cartoon.jpg" alt = other style="width:100px;height:100px;">
        </div>       
    </div>

    <div class = social>
        <h2>My Links</h2>
        
        <div>    
            <a href="https://twitter.com/JDeiss55">Twitter</a>
            <a href="https://www.linkedin.com/in/jonathan-deiss/">LinkedIn</a>
        </div>
        <div>
            <img src="website-images/twitter.png" alt="twitter" style="width:30px;height:30px;">
            <img src="website-images/linkedin.svg" alt="linkedin" style="width:30px;height:30px;">
        </div>
    </div>

    <div class = univlink>
        <h2>Universal Studios Home Page</h2>
        <div>
            <a href="https://www.universalorlando.com/web/en/us">Home Page</a>
        </div>
        <div>
            <img src="website-images/universal.svg" alt="universal logo" style="width:75px;height:75px">
        </div>
    </div>
</div>
</body>
</html>