<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href = "mainpagestylesheet.css">
    <title>Other Rides</title>

    <style>
        .box {
            border: 2px solid #66ccff;
            margin: 15px;
        }
    </style>
</head>
<body>
<div class = other-flexbox>
    <img src = "website-images/otherridestopleft.jpg" alt=left style="width:250px;height:250px;">
    <h1 class = mainheader>Other Rides</h1>
    <img src = "website-images/otherridestopright.png" alt=right style="width:250px;height:250px;">
</div>

    <div class = homebutton>
        <a href="home-page.html" style = "color: white;">Back to Home Page</a>
    </div>

    <div class = pagedescription>
        <p>This section is meant for every other amazing ride that I don't consider a roller coaster or a water ride. This section makes up most of the park so I formatted the page so that it would be easy to read.</p>
        <p style = "color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;">All of these rides are unique and fun in their own way! Here's my review!</p>
    </div>

    <div class = otherstyle>
        <div class = other-grid-container>
            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Despicable Me Minion Mayhem</b></p>
                <p>This ride, while not my favorite, is always super crowded since it is one of the more “kid friendly” rides. It can be a really fun ride to go on in between roller coasters since there is no real movement, just a large screen. This ride is basically like watching a more intense movie. Overall, a fun ride for the less thrill-seeking park visitors!</p>
                <p><b>RATING: 7.5/10</b></p>
                <img src = "website-images/silvermedal.png" alt=silver style="width:90px;height:90px;">
            </div>
        
            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Doctor Doom’s FearFall</b></p>
                <p>This ride is only for the most intense park visitors! Imagine skydiving, but much shorter. This ride is one of my personal favorites, since I would consider myself something of a daredevil when it comes to theme park rides. In general, stay away from this ride if you are scared of heights or long drops. All in all, a great ride, but very intense.</p>
                <p><b>RATING: 8/10</b></p>
                <img src = "website-images/silvermedal.png" alt=silver style="width:90px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>E.T. Adventure</b></p>
                <p>I just recently rode the ET ride for the first time in 2019, and I must say, it is certainly interesting. You fly around on an old bike through the story of ET, and it is very relaxing. I will say, this is an older ride so do not expect any crazy effects. This ride is more docile and is good for any theme park goer. All in all, a decent ride that could be worth riding if you have the time!</p>
                <p><b>RATING: 6.5/10</b></p>
                <img src = "website-images/bronzemedal.png" alt=bronze style="width:60px;height:90px;">
            </div>
            
            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Hogwarts Express</b></p>
                <p>While the Hogwarts express is not necessarily a ride, it is one of the most fun things in the park in my opinion. I am a HUGE Harry Potter fan, so naturally I am very biased towards the rides in the wizarding world sections. The first time I rode on the express and heard the music and listened to the little story, I felt like I was really part of the universe. This ride is great for immersion into the park, and I would definitely recommend getting the “Park-to-park” passes so that you can take the train from Hogsmeade to Diagon Alley!</p>
                <p><b>RATING: 9/10</b></p>
                <img src = "website-images/goldmedal.png" alt=gold style="width:70px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Race Through New York Starring Jimmy Fallon</b></p>
                <p>This is one of the newer additions to the park, and I must say, it is a great addition! I am a fan of the Tonight Show, and this ride is really fun even if you aren’t. Even the waiting area for this ride is fun and full of references to the show! This is a family-friendly ride much like the Despicable Me ride, so it can be a great buffer between riding some of the more intense rides. All in all, a great experience that really shows off some of the new theme park technology of the future.</p>
                <p><b>RATING: 9/10</b></p>
                <img src = "website-images/goldmedal.png" alt=gold style="width:70px;height:90px;">
            </div>
            
            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Fast & Furious Supercharged</b></p>
                <p>I want to preface this review by saying that I have never seen any of the Fast and Furious movies, so I do not really relate to any of the characters. However, I must say, this ride is super epic! You sit in a car escorted by the characters in the movie as you tear down the street at lightning speeds. The screens on either side of the car make it really seem like you are moving really fast. This ride is pretty fast, but pretty fun. Worth the ride since the line is not usually too long.</p>
                <p><b>RATING: 7.5/10</b></p>
                <img src = "website-images/silvermedal.png" alt=silver style="width:90px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Skull Island: Reign of King Kong</b></p>
                <p>This ride is quite the controversial one for me. On one hand, I really like the aesthetic that this ride has and the engineering that went into this ride was quite amazing. However, I think it is one of my least favorite rides in the park. Every time I try to ride it, it breaks down. Also, the line is consistently over an hour, and I don’t think that the time you have to wait is really worth it. If you are a big fan of King Kong, then by all means it can be a fun ride, but if the line is over a half an hour, probably better to choose a different ride.</p>
                <p><b>RATING: 3.5/10</b></p>
                <img src = "website-images/bronzemedal.png" alt=bronze style="width:60px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Men in Black: Alien Attack</b></p>
                <p>Another personal favorite of mine, the Men in Black ride creates a competition between riders. The goal is to shoot as many aliens as possible while on a docile roller coaster type track. The ride is a bit old, but is still super fun. The idea of having a competition between riders is something really unique and makes this ride really repeatable. It is really hard to get bored of this ride! Also, the line is almost never long which is amazing. Definitely worth the ride!</p>
                <p><b>RATING: 8.5/10</b></p>
                <img src = "website-images/silvermedal.png" alt=silver style="width:90px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Shrek 4D</b></p>
                <p>Like the Despicable Me ride, this is more of a family friendly ride. This 4D movie adventure ride revolves around the world of Shrek, and can be really fun for the whole family to ride. It is very similar in structure to the Despicable Me ride, but is arguably less complicated, since it is an older ride. If you have never ridden it before, give it a try! Otherwise, probably better to spend your time elsewhere since you already know the story.</p>
                <p><b>RATING: 6.5/10</b></p>
                <img src = "website-images/bronzemedal.png" alt=bronze style="width:60px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>The Simpsons Ride</b></p>
                <p>There are a lot of people who really enjoy the Simpsons ride, especially since it is one of the oldest rides in the entire park. However, I am not really one of those people. This ride can be a bit much for people who are motion sick, since you spent a lot of time on your back or slightly upside-down staring up at the ceiling. I can appreciate the history behind this ride, but as someone who does not like spinning and is not really a fan of the Simpsons show, I did not enjoy it that much.</p>
                <p><b>RATING: 4.5/10</b></p>
                <img src = "website-images/bronzemedal.png" alt=bronze style="width:60px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>The Amazing Adventures of Spider-Man</b></p>
                <p>The Spiderman adventure ride is a great ride for pretty much and visitor. It has everything you could want in a ride! It has an interactive queue, a fun theme, and the ride itself is fast and action packed. The ride is basically an interactive movie, and it is really fun to follow along to the different screens while in the car. This ride is a staple of Universal Studios for me and my family. All in all, definitely worth the ride, especially since the line is never that long!</p>
                <p><b>RATING: 8/10</b></p>
                <img src = "website-images/silvermedal.png" alt=silver style="width:90px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Transformers: The Ride – 3D</b></p>
                <p>Much like the Spiderman ride, the Transformers ride puts people in a car following along to different screens almost like you were a part of the movie. In my opinion, this type of ride is better suited for the Transformer genre, since all of the characters are cars anyway! This used to be my absolute favorite ride when I was younger, and it remains one of my favorites to this day. There’s just nothing quite like speeding down the track towards a giant robot who is shooting missiles at you! One hundred percent worth a try!</p>
                <p><b>RATING: 8.5/10</b></p>
                <img src = "website-images/silvermedal.png" alt=silver style="width:90px;height:90px;">
            </div>
        </div>
    </div>
    <div class = homebutton>
        <a href="home-page.html" style = "color: white;">Back to Home Page</a>
    </div>
</body>
</html>