<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href = "mainpagestylesheet.css">
    <title>Roller Coasters</title>

    <style>
        .box {
            border: 2px solid #66ccff;
            margin: 15px;
        }
    </style>
</head>
<body>

<div class = img-flexbox>
    <img src = "website-images/rollercoastertopleft.png" alt=left style="width:300px;height:200px;">
    <h1 class = mainheader>Roller Coasters</h1>
    <img src = "website-images/rollercoastertopright.png" alt=right style="width:300px;height:200px;">
</div>
    <div class = homebutton>
        <a href="home-page.html" style = "color: white;">Back to Home Page</a>
    </div>

    <div class = pagedescription>
        <p>The rides in this section are all what I consider to be "roller coasters". While some of them do not fit the traditional description of a roller coaster with loops and drops, they are all high speed cart rides that I enjoy very much!</p>
        <p style = "color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;">Here are my reviews of all the roller coasters in Universal Studios and Islands of Adventure!</p>
    </div>

        <div class = coasterstyle>
            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>The Forbidden Journey</b></p>
                <p>I say this without any exaggeration, this is my favorite theme park ride of all time. Not only is the ride a spectacle of modern engineering, but the décor and immersion that this ride gives you will make any Harry Potter fan pass out. This ride goes straight through the heart of Hogwarts castle and the waiting queue is almost as fun as the actual ride. This ride usually has a pretty long wait, but the wait is part of the fun since you get to explore throughout the castle! This ride is something truly special and is really everything that I want in a ride. Incredible.</p>
                <p><b>RATING: 10/10</b></p>
                <img src = "website-images/goldmedal.png" alt=gold style="width:70px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Harry Potter and the Escape from Gringotts</b></p>
                <p>Yet another amazing Harry Potter ride. This one is a bit newer than the Forbidden Journey, so you can imagine that it is even more visually amazing. Tearing through the caves of Gringotts Wizarding bank at high speeds while being chased by a dragon is something I wish that I could do every day. This ride is technically a roller coaster, so may not be suited for less thrill seeking guests. Nonetheless, it is worth walking through the ride queue to see all of the amazing décor that this ride has to offer.</p>
                <p><b>RATING: 9.5/10</b></p>
                <img src = "website-images/goldmedal.png" alt=gold style="width:70px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Hagrid’s Motorbike Adventure</b></p>
                <p>This ride is something of an enigma. It is the newest addition to the park and I have only had the pleasure of riding it once in 2019. The line is always long since it is a new ride, but I have to say that it is certainly worth it. This is one of the best coasters that I have ever been on, and I wish I had the chance to ride it again. This is one of the fastest coasters that I have ever been on, so make sure you can handle drops and high intense speeds if you want to ride this one. All in all, even though I only got to ride it once, I think that this is one of the most fun rides in the whole park.</p>
                <p><b>RATING: 9.5/10</b></p>
                <img src = "website-images/goldmedal.png" alt=gold style="width:70px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Flight of the Hippogriff</b></p>
                <p>For those of you who want to try to like roller coasters but are too scared, try this one! It’s a smaller coaster so it can be a great gateway into riding some of the more intense coasters. I really love this ride because it is something I can ride with the whole family. It gives a really great view of the Hogwarts castle lights as well! Overall, solid ride that can be enjoyed by anyone.</p>
                <p><b>RATING: 8/10</b></p>
                <img src = "website-images/silvermedal.png" alt=silver style="width:90px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>The Incredible Hulk Coaster</b></p>
                <p>When I think of Universal Studios, this is the first ride that I think of. This huge coaster is a great one for any fan of thrilling rides. The speed of this coaster is unmatched by any of the other ones in the park, making it one of my personal favorites. It’s the first thing when you come in the park, so the lines can get kind of long, but it is certainly worth the wait! Just make sure you put all of your belongings in a locker beforehand or you won’t be allowed to ride.</p>
                <p><b>RATING: 9/10</b></p>
                <img src = "website-images/goldmedal.png" alt=gold style="width:70px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Revenge of the Mummy</b></p>
                <p>The mummy ride is another one that has been a part of the park for a really long time. This ride is something that has become sort of a tradition in my family to ride it every time we go. This indoor roller coaster is really fast and goes both forward and backward. The line is never really long and the queue is spooky, but fun. My only problem with this ride is the lack of padding on the cars, which can sometime cause some discomfort. However, this ride is still a must ride for any roller coaster fans!</p>
                <p><b>RATING: 8/10</b></p>
                <img src = "website-images/silvermedal.png" alt=silver style="width:90px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Hollywood Rip Ride Rockit</b></p>
                <p>Surprisingly, I had never ridden this ride until 2019, so experiencing this ride for the first time was incredible. This coaster takes two things that I love so much, music and high speed roller coasters, and combines them. Sitting in the seat with music of your choice blasting in your ears as you go over the drops really gets the adrenaline pumping! All in all, this is probably my favorite roller coaster in the whole park and I can’t wait to ride it again.</p>
                <p><b>RATING: 9/10</b></p>
                <img src = "website-images/goldmedal.png" alt=gold style="width:70px;height:90px;">
            </div>
        </div>
        <div class = homebutton>
            <a href="home-page.html" style = "color: white;">Back to Home Page</a>
        </div>
</body>
</html>