<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href = "mainpagestylesheet.css">
    <title>Water Rides</title>

    <style>
        .box {
            border: 2px solid #66ccff;
            margin: 15px;
        }
    </style>
</head>
<body>

<div class = img-flexbox>
    <img src = "website-images/waterridetopleft.jpg" alt=left style="width:250px;height:250px;">
    <h1 class = mainheader>Water Rides</h1>
    <img src = "website-images/waterridetopright.jpg" alt=right style="width:250px;height:250px;">
</div>

    <div class= homebutton>
        <a href="home-page.html" style = "color: white;">Back to Home Page</a>
    </div>

    <div class = pagedescription>
        <p>Welcome to the water rides section! In this section are all of the rides where you will most certainly need to bring a towel!</p>
        <p style = "color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;">A lot of the water rides at Universal Studios/Island of Adventure are really fun and unique, so here are my reviews!</p>
    </div>

        <div class = waterstyle>
            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Popeye and Bluto’s Bilgerat Barges</b></p>
                <p>This ride holds a special place in my heart, since it is my family’s favorite ride to go on right before leaving. We usually ride this one last so that we can change clothes and go back to the hotel dry. This ride can be a bit hard to find, since it is in the back of the park, but it is most definitely worth the ride!</p>
                <p><b>RATING: 8.5/10</b></p>
                <img src = "website-images/silvermedal.png" alt=silver style="width:90px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Jurassic Park River Adventure</b></p>
                <p>The Jurassic Park ride was one of the oldest rides in the entire park, and has been a fan favorite for so long that the park owners decided recently that it needed some upgrades. The ride was just recently put out of commission to make updates to the scenery and machinery and I got to ride it both in its older version and in the brand new version. I must say, the ride looks better than ever! This ride is such a classic it’s impossible to miss out on riding this one. Just be prepared to get wet! All in all, great ride, great history. Definitely worth the ride.</p>
                <p><b>RATING: 8.5/10</b></p>
                <img src = "website-images/silvermedal.png" alt=silver style="width:90px;height:90px;">
            </div>

            <div class=box>
                <p style = "font-size: 25px; color: orange;-webkit-text-stroke-color: black;-webkit-text-stroke-width: 1px;"><b>Dudley Do-Right’s Ripsaw Falls</b></p>
                <p>For those who are a fan of log flumes like the Jurassic Park ride, this is the ride for you! This colorful adventure of a ride is great for theme park visitors who have a middle-level tolerance for heights. Just be prepared to get wet! All in all, this ride is not one that I ride often, but when I do ride it, it is a great time.</p>
                <p><b>RATING: 8/10</b></p>
                <img src = "website-images/silvermedal.png" alt=silver style="width:90px;height:90px;">
            </div>
        </div>
        <div class = homebutton>
            <a href="home-page.html" style = "color: white;">Back to Home Page</a>
        </div>
</body>
</html>